VITE_REACT_APP_API_KEY= AIzaSyCL1A0gy_Gs7oQwjgQAiHKnf_p64LWx91U
VITE_REACT_APP_AUTHDOMAIN = images-storage-e2566.firebaseapp.com
VITE_REACT_APP_PROJECTID= images-storage-e2566
VITE_REACT_APP_STORAGEBUCKET = images-storage-e2566.appspot.com
VITE_REACT_APP_MESSAGINSENDERID=142598027436
VITE_REACT_APP_APPID=1:142598027436:web:653aad5b7ecb9b2f8c8709
VITE_REACT_APP_URL_API=http://192.168.11.102:3000/app